# 一系列时间
[TOC]

## 北门开放时间

| 时段 | 时间 |
| :-: | :-: |
| 早晨 | 6:00-7:00 |
| 上午 | 9:30-10:30 |
| 中午 | 11:15-13:25 |
| 下午 | 14:50-15:05 |
| 傍晚 | 16:15-20:15 |

## 热水卡充值时间

| 时间 | 周一至周五 | 周六 | 周日 |
| :-: | :-: | :-: | :-: |
| 上午 | 10:30-13:30 | －休息－ | －休息－ |
| 下午 | 15:30-18:00 | －休息－ | 15:30-18:00 |

## 信息学院开放时间

开门时间

| 夏令时 | 6:30 |
| :-: | :-: |
| 冬令时 | 7:00 |

关门时间

| 周日－周四 | 21:00 |
| :-: | :-: |
| 周五、周六 | 19:00 |

## 图书馆开门时间

|  | 时间－周一至周日 |
| :-: | :-: |
| 夏令时 | 8:00-21:30 |
| 冬令时 | 8:00-21:00 |

**周三下午、周五晚上不开放**

## 作息时间

| 事物 | 时间 |
| :--: | :--: |
| 起床  | 6:30 |
| 早锻炼 | 6:40-7:20 |
| 预备上课 | 8:00 |
| 第一节 | 8:10-8:50 |
| 第二节 | 8:55-9:35 |
| 第三节 | 9:55-10:35 |
| 第四节 | 10:40-11:20 |
| 午休 |  |
| 预备上课 | 13:15 |
| 第五节 | 13:30-14:10 |
| 第六节 | 14:15-14:55 |
| 第七节 | 15:05-15:45 |
| 第八节 | 15:50-16:30 |
| 课外活动 | 16:40-17:30 |
| 第九节 | 18:00-18:40 |
| 第十节 | 18:45-19:25 |
| 第十一节 | 19:30-20:10 |
| 晚自习 | 18:00-20:30 |
| 熄灯 | 22:30 |
| 教职工上下班时间 | 8:00-11:30 13:30-16:30 |




